@tailwind base;
@tailwind components;
@tailwind utilities;

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 51;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.image-container {
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
}

.list {
  display: none;
  list-style-type: none;
  padding: 0;
}

.login-button {
  color: white;
  border: 2px solid white;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  display: none;
}

.hide {
  display: block;
}

.toggle {
  font-size: 1.5rem;
  color: white;
}

.hidelist {
  position: absolute;
  margin-top: 2rem;
  right: 0.25rem;
  background: linear-gradient(to right, #1f2937, #374151, #4b5563);
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
}

.hero-main {
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  color: white;
  position: relative;
  z-index: 50;
}

.main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.content-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  box-sizing: content-box;
}

.content {
  padding-top: 70px;
  margin-bottom: 1rem;
}

.content>*:not(:last-child) {
  margin-bottom: 1rem;
  /* Apply space between child elements */
}

.moon-img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 200px;
  width: 100%;
  filter: brightness(0.5);
  z-index: 10;
  padding-top: 0.25rem;
}

.shade {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 30;
  background: linear-gradient(to bottom, transparent 10%, black 90%);
  height: 20px;
}

.footer {
  min-height: 400px;
  background: linear-gradient(to bottom right, #1f2937, #374151, #4b5563);
  color: white;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.sec {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.col-container {
  display: grid;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  grid-template-columns: repeat(1, 1fr);
}

.first-col {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.heading {
  text-transform: capitalize;
  font-size: 1.25rem;
  font-weight: bold;
  text-align: justify;
  margin-bottom: 0.75rem;
}

.footer-form {
  display: flex;
  align-items: center;
  height: 2.5rem;
}

.inp-field {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-color: #2d3748;
  border-color: #e2e8f0;
  border-width: 2px;
  border-radius: 0.375rem;
}

.inp-field:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.5);
}

.primary-btn {
  background-color: #63b3ed;
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-radius: 0.375rem;
  margin-left: 0.5rem;
  transition: background-color 0.2s;
}

.primary-btn:hover {
  background-color: #4299e1;
}

.sec-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: span 2;
}

.footer-h {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.contact {
  grid-column: span 3;
}

.footer-div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bottom {
  display: none;
}

.div-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #cbd5e0;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.spn {
  font-size: 0.875rem;
  color: #cbd5e0;
  font-family: serif;
}

.lnk {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
}

.service-main {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: black;
  position: relative;
  z-index: 50;
}

.service-cont {
  min-height: 300px;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  color: white;
  position: relative;
  z-index: 10;
}

.card {
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 1rem;
  background-color: rgba(14, 165, 233, 0.6);
  backdrop-filter: blur(10px);
  text-align: center;
  font-size: 1.25rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.service-img {
  height: 200px;
  width: 400px;
  object-fit: cover;
  mix-blend-mode: screen;
  transform: translateY(-6rem);
  position: relative;
  z-index: 0;
}

.mn {
  background: linear-gradient(to right, #1f2937, #374151, #4b5563);
  min-height: 100vh;
  color: white;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.mn-head {
  text-align: center;
  font-size: 3rem;
  font-family: serif;
  font-weight: bold;
}

.vid {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  position: absolute;
}

.login-content {
  color: white;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.2);
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
}

.login-h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  font-size: 1.875rem;
  font-weight: bold;
  font-family: serif;
}

.name-inp {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.label {
  font-weight: 600;
  font-family: serif;
  font-size: 1.125rem;
}


@media (min-width: 640px) {
  .navbar {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .list {
    display: block;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .content-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .shade {
    height: 50px;
  }

  .heading {
    font-size: 1.875rem;
    text-align: left;
  }

  .sec-col {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-h {
    font-size: 1.875rem;
  }

  .bottom {
    display: block;
  }

  .service-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .custom-list {
    font-size: 1.125rem;
    gap: 0.75rem;
  }
}

@media (min-width: 768px) {
  .navbar {
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .image-container {
    font-size: 1.5rem;
    gap: 1rem;
  }

  .list {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.25rem;
  }

  .login-button {
    display: block;
  }

  .hide {
    display: none;
  }

  .content {
    padding-right: 9rem;
  }

  .moon-img {
    padding-top: 0;
  }

  .shade {
    height: 60px;
  }

  .col-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .sec-col {
    padding-left: 2.5rem;
  }

  .contact {
    grid-column: auto;
  }

  .service-main {
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .card {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .service-img {
    width: 100%;
  }

  .mn {
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .vid {
    height: 700px;
  }

  .login-content {
    margin-bottom: 2.5rem;
    height: 600px;
    width: 600px;
  }

  .name-inp {
    gap: 0.5rem;
  }

  .label {
    font-size: 1.25rem;
  }

  .login-input {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .login-btnn {
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 16.875rem;
    margin-right: 16.875rem;
  }
}

.login-input {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border: 1px solid #cbd5e0;
  color: #9ca3af;
  background-color: transparent;
}

.secinp {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
}

.radio-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
  gap: 1.25rem;
}

.cont-radio {
  display: flex;
  gap: 0.5rem;
}

.login-btnn {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  margin-left: 8.125rem;
  margin-right: 8.125rem;
  font-family: serif;
  font-weight: 600;
  font-size: 1.25rem;
  background-color: #3b82f6;
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-radius: 0.375rem;
  transition-duration: 0.2s;
}

.login-btnn:hover {
  background-color: #2563eb;
}

@media (min-width: 1024px) {
  .card {
    width: 300px;
  }
}